<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background_bic"
    tools:context=".Bienvenidos">

    <TextView
        android:id="@+id/txtIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="INICIAR SESIÓN"
        android:textColor="@color/ColorPrincipal3"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoIniciarSesion"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIniciarSesion"
        app:srcCompat="@drawable/img_logo_iniciarsesion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoIniciarSesion"
        app:layout_constraintVertical_bias="0.196"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/edtUsernameIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background_marco_blanco"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edtContraseñaIniciarSesion"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_background_marco_blanco"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btnGoogleIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@android:style/Widget.Button"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn_background_fondo_blanco"

            android:text="Iniciar Sesión con cuenta de Google"
            android:padding="16dp"
            android:textSize="16dp"

            android:textColor="@color/ColorPrincipal1"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:drawablePadding="16dp"
            />

        <TextView
            android:id="@+id/txtPreguntaOlvidasteContraseñaIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="#595A63"
            android:textStyle="bold"
            android:text="¿Olvidaste tu contraseña?"
            />

        <TextView
            android:id="@+id/txtPreguntaCrearCuentaIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="#595A63"
            android:textStyle="bold"
            android:onClick="llamar_CreateAcount"
            android:text="¿No tienes una cuenta?/¿Crea una cuenta?"
            />

        <Button
            android:id="@+id/btnCrearCuentaIniciarSesion"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_background_color_principal1"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>