<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgLogoAlbergue"
            android:layout_width="65dp"
            android:layout_height="62dp"
            android:background="@drawable/logodefault"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txtNombreAlbergue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="viewStart"
                android:text="Albergue Sapallanga"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtDistanciaAlbergue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:text="6km"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/txtEstadoAlbergue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:text="Abierto"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/txtHoraAperturaAlbergue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:text="Abierto desde las 9 am"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/desaing_rcvalbergues"/>
</LinearLayout>