<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_frame_3">



    <LinearLayout
        android:id="@+id/layTablaEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="269dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="442dp"
        android:background="@drawable/fondo_frame_1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SKILLS"
            android:textAlignment="center"
            android:textColor="#D8FF00"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hueso_1" />

            <TextView
                android:id="@+id/txtSkill1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SKILL1"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/hueso_1" />

            <TextView
                android:id="@+id/txtSkill2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SKILL2"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hueso_1" />

            <TextView
                android:id="@+id/txtSkill3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SKILL3"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/hueso_1" />

            <TextView
                android:id="@+id/txtBuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SKILL4"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEBILIDAD"
                android:textAlignment="center"
                android:textColor="#D8FF00" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/hueso_roto" />

            <TextView
                android:id="@+id/txtDebilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEBILIDAD"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layTablaEstadisticas"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/fondo_frame_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnTiendaRopa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:contentDescription="TiendaRopa"
                android:scaleType="centerCrop"
                android:src="@drawable/boton_tienda_ropa" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="NOMBRE"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btnTiendaRegalos"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:contentDescription="TiendaRegalos"
                android:scaleType="centerCrop"
                android:src="@drawable/boton_regalo_tienda" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnPlay_Estadisticas"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="390dp"
        android:background="@null"
        android:contentDescription="BotonPlay"
        android:scaleType="centerCrop"
        android:src="@drawable/boton_play" />

</RelativeLayout>
