<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_mostaranimal"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Mostrar Animal" />

    <item
        android:id="@+id/nav_mostraralbergue"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Mostrar Albergue" />

    <item
        android:id="@+id/nav_listaanimales"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Lista Animales" />

    <item
        android:id="@+id/nav_adopcion"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Adopcion" />

</menu>